<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>500</width>
      <height>350</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#page
{
	border-image: url(:/img/1.jpeg);
}

#actualizaredate
{	
background-image: url(:/img/12.jpeg);
}

#amuitatparola
{	
background-image: url(:/img/12.jpeg);
}
#antrenament1
{	
background-image: url(:/img/12.jpeg);
}
#antrenament2
{
background-image: url(:/img/12.jpeg);
}

#antrenament3
{	
background-image: url(:/img/12.jpeg);
}

#antrenament4
{	
background-image: url(:/img/12.jpeg);
}

#antrenament5
{	
background-image: url(:/img/12.jpeg);
}


#antrenament6
{	
background-image: url(:/img/12.jpeg);
}

#antrenament7
{	
background-image: url(:/img/12.jpeg);
}

#autentificare
{	
background-image: url(:/img/12.jpeg);
}

#inregistrare
{	
background-image: url(:/img/12.jpeg);
}

#listaevolutie
{	
background-image: url(:/img/12.jpeg);
}

#plistaprieteni
{	
background-image: url(:/img/12.jpeg);
}

#meniu
{	
background-image: url(:/img/12.jpeg);
}


#prieteni
{	
background-image: url(:/img/12.jpeg);
}

#antrenamente
{	
background-image: url(:/img/12.jpeg);
}

#listaprieteni
{	
background-image: url(:/img/12.jpeg);
}

#informatii_client
{	
background-image: url(:/img/12.jpeg);
}

#evolutie_prieten
{	
background-image: url(:/img/12.jpeg);
}</string>
    </property>
    <property name="currentIndex">
     <number>10</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>130</y>
        <width>180</width>
        <height>140</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(209, 215, 184);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pushButton_inregistrare">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>120</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_inregistrare{
	font: 12pt &quot;Times New Roman&quot;;
		background-color: rgb(245, 231, 192);
 border-radius:8px;
}
#pushButton_inregistrare:hover{
	font: 12pt &quot;Times New Roman&quot;;

background-color: rgb(197, 235, 173);
border-radius:5px;

}</string>
       </property>
       <property name="text">
        <string>Autentificare</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_autentificare">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>120</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_autentificare{
	font: 12pt &quot;Times New Roman&quot;;
	background-color: rgb(245, 231, 192);
 border-radius:8px;
}
#pushButton_autentificare:hover{
	font: 12pt &quot;Times New Roman&quot;;
	
background-color: rgb(197, 235, 173);
border-radius:5px;

}</string>
       </property>
       <property name="text">
        <string>Înregistrare</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="autentificare">
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>491</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pushButton_conectare">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>250</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_conectare{
	font: 12pt &quot;Times New Roman&quot;;
			background-color: rgb(245, 231, 192);
 border-radius:8px;
}
#pushButton_conectare:hover{
	font: 12pt &quot;Times New Roman&quot;;

background-color: rgb(157, 217, 146);
border-radius:5px;

}
</string>
       </property>
       <property name="text">
        <string>Conectare</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_inapoi">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>250</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_inapoi{
	font: 12pt &quot;Times New Roman&quot;;
	background-color: rgb(245, 231, 192);
	
 border-radius:8px;
}
#pushButton_inapoi:hover{
	font: 12pt &quot;Times New Roman&quot;;

background-color: rgb(157, 217, 146);
border-radius:5px;

}</string>
       </property>
       <property name="text">
        <string>Înapoi</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Desktop/previous.png</normaloff>../../Desktop/previous.png</iconset>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_9">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>80</y>
         <width>350</width>
         <height>130</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150, 212, 124);
</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLineEdit" name="lineEdit_nume_2">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>20</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(245, 231, 192);</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_parola">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>70</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: rgb(245, 231, 192);</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_nume_utilizator">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Nume utilizator</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_parila">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Parolă</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_am_uitat_parola">
        <property name="geometry">
         <rect>
          <x>-40</x>
          <y>110</y>
          <width>221</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 9pt &quot;Segoe UI&quot;;
text-decoration: underline;
font: 9pt &quot;Times New Roman&quot;;
font: 12pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Am uitat parola</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="inregistrare">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>501</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_nume">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Nume</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_prenume">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Prenume</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_adresa_de_mail">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Adresa de mail</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_varsta">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Vârstă</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_inaltime">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Înălțime</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_greutate">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Greutate</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_nume">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(245, 231, 192);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_prenume">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>50</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(245, 231, 192);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_adres_de_mail">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>80</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(245, 231, 192);</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_varsta">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>110</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(245, 231, 192);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_inregistrare_2">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>280</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_inregistrare_2{
	font: 12pt &quot;Times New Roman&quot;;
	background-color: rgb(245, 231, 192);
 border-radius:8px;
}
#pushButton_inregistrare_2:hover{
	font: 12pt &quot;Times New Roman&quot;;

	background-color: rgb(157, 217, 146);


border-radius:5px;

}</string>
       </property>
       <property name="text">
        <string>Înregistrare</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_nume_utilizato">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Nume utilizator</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_parola">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>232</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Parolă</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_nume_utiliazator">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>200</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(245, 231, 192);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_parola_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>230</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(245, 231, 192);</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_inapoi_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_inapoi_2{
	font: 12pt &quot;Times New Roman&quot;;

	background-color: rgb(245, 231, 192);
 border-radius:8px;
}
#pushButton_inapoi_2:hover{
	font: 12pt &quot;Times New Roman&quot;;
background-color: rgb(157, 217, 146);
border-radius:5px;

}</string>
       </property>
       <property name="text">
        <string>Înapoi</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Desktop/previous.png</normaloff>../../Desktop/previous.png</iconset>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spinBox_inaltime">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>140</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(245, 231, 192);</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spinBox_greutate">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>170</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(245, 231, 192);</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="meniu">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-10</y>
        <width>501</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pushButton_actualizare_date">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>130</y>
         <width>151</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_actualizare_date{
	
	background-color: rgb(245, 231, 192);
 border-radius:8px;
}
#pushButton_actualizare_date:hover{
	
background-color: rgb(157, 217, 146);


border-radius:5px;

}</string>
       </property>
       <property name="text">
        <string>Actualizare date</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Desktop/system-update.png</normaloff>../../Desktop/system-update.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_vizualizare_evolutie">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>170</y>
         <width>151</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_vizualizare_evolutie{
	
	background-color: rgb(245, 231, 192);
 border-radius:8px;
}
#pushButton_vizualizare_evolutie:hover{
	
background-color: rgb(157, 217, 146);


border-radius:5px;

}</string>
       </property>
       <property name="text">
        <string>Vizualizare evoluție</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Desktop/evolution.png</normaloff>../../Desktop/evolution.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_antrenamente">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>90</y>
         <width>151</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_antrenamente{
	
	background-color: rgb(245, 231, 192);
 border-radius:8px;
}
#pushButton_antrenamente:hover{
	background-color: rgb(157, 217, 146);


border-radius:5px;

}</string>
       </property>
       <property name="text">
        <string>Antrenamente</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Desktop/stretching-exercises.png</normaloff>../../Desktop/stretching-exercises.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_prieteni">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>210</y>
         <width>151</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_prieteni{
	
	background-color: rgb(245, 231, 192);
 border-radius:8px;
}
#pushButton_prieteni:hover{
	
	background-color: rgb(157, 217, 146);

border-radius:5px;

}</string>
       </property>
       <property name="text">
        <string>Prieteni</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Desktop/friends.png</normaloff>../../Desktop/friends.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_inapoi_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>135</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_inapoi_3{
	background-color: rgb(245, 231, 192);
 border-radius:8px;
}
#pushButton_inapoi_3:hover{
background-color: rgb(157, 217, 146);

border-radius:5px;

}</string>
       </property>
       <property name="text">
        <string>Înapoi</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Desktop/previous.png</normaloff>../../Desktop/previous.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_informatii_client">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>50</y>
         <width>151</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_informatii_client{
	
	background-color: rgb(245, 231, 192);
 border-radius:8px;
}
#pushButton_informatii_client:hover{
	background-color: rgb(157, 217, 146);


border-radius:5px;

}</string>
       </property>
       <property name="text">
        <string>Informații utilizator</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Desktop/info.png</normaloff>../../Desktop/info.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_stergere">
       <property name="geometry">
        <rect>
         <x>356</x>
         <y>270</y>
         <width>135</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_stergere{
	background-color: rgb(245, 156, 156);
 border-radius:8px;
}
#pushButton_stergere:hover{

	
	background-color: rgb(245, 93, 93);
border-radius:5px;

}</string>
       </property>
       <property name="text">
        <string>Ștergere cont</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Desktop/bin.png</normaloff>../../Desktop/bin.png</iconset>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="prieteni">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>501</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pushButton_cereri">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>135</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_cereri{
	
	background-color: rgb(245, 231, 192);
 border-radius:8px;
}
#pushButton_cereri:hover{
	background-color: rgb(157, 217, 146);
border-radius:5px;

}</string>
       </property>
       <property name="text">
        <string>Cereri de prietenie</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_inapoi_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>135</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_inapoi_4{
	
	background-color: rgb(245, 231, 192);
 border-radius:8px;
}
#pushButton_inapoi_4:hover{
	
	background-color: rgb(157, 217, 146);
border-radius:5px;

}</string>
       </property>
       <property name="text">
        <string>Înapoi</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Desktop/previous.png</normaloff>../../Desktop/previous.png</iconset>
       </property>
      </widget>
      <widget class="QListWidget" name="lista_prieteni_a">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>20</y>
         <width>221</width>
         <height>281</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(245, 231, 192);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="vizualizatre_evolutie_prieten">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>270</y>
         <width>191</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#vizualizatre_evolutie_prieten{
	font: 12pt &quot;Times New Roman&quot;;
	background-color: rgb(138, 190, 126);
 border-radius:8px;
}
#vizualizatre_evolutie_prieten:hover{
	
	background-color: rgb(157, 217, 146);

border-radius:5px;

}</string>
       </property>
       <property name="text">
        <string>Vizualizare evoluție prieten</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="actualizaredate">
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>500</width>
        <height>300</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pushButton_salveaza">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>260</y>
         <width>120</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_salveaza{
	
	background-color: rgb(245, 231, 192);
 border-radius:8px;
}
#pushButton_salveaza:hover{
	
background-color: rgb(157, 217, 146);

border-radius:5px;

}</string>
       </property>
       <property name="text">
        <string>Salvează</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_inapoi_5">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>260</y>
         <width>120</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_inapoi_5{
background-color: rgb(245, 231, 192);
 border-radius:8px;
}
#pushButton_inapoi_5:hover{
	
	background-color: rgb(157, 217, 146);

border-radius:5px;

}</string>
       </property>
       <property name="text">
        <string>Înapoi</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Desktop/previous.png</normaloff>../../Desktop/previous.png</iconset>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_10">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>60</y>
         <width>270</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150, 212, 124);
</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QDateEdit" name="dateEdit_data">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>70</y>
          <width>110</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(245, 231, 192);</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_greutate_2">
        <property name="geometry">
         <rect>
          <x>101</x>
          <y>40</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(245, 231, 192);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_data">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Data</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_grutate">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Greutate</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="antrenamente">
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>491</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;
background-image: url(:/img/1.png);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pushButton_inapoi_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>135</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_inapoi_6{
	
	background-color: rgb(245, 231, 192);
 border-radius:8px;
}
#pushButton_inapoi_6:hover{
	
background-color: rgb(157, 217, 146);

border-radius:5px;

}</string>
       </property>
       <property name="text">
        <string>Înapoi</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Desktop/previous.png</normaloff>../../Desktop/previous.png</iconset>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_12">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>80</y>
         <width>350</width>
         <height>130</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150, 212, 124);
</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QComboBox" name="comboBox_zile">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>20</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Segoe UI&quot;;
background-color: rgb(245, 231, 192);</string>
        </property>
        <item>
         <property name="text">
          <string>Luni</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Marti</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Miercuri</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Joi</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vineri</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sambata</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Duminica</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_selectati_o_zi">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Selectați o zi</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_antrenament">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>90</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#pushButton_antrenament{
	
	background-color: rgb(245, 231, 192);
 border-radius:8px;
}
#pushButton_antrenament:hover{
	
background-color: rgb(157, 217, 146);

border-radius:5px;

}</string>
        </property>
        <property name="text">
         <string>Antrenament</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="listaevolutie">
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>500</width>
        <height>350</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pushButton_inapoi_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>135</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_inapoi_7{

background-color: rgb(245, 231, 192);
 border-radius:8px;
}
#pushButton_inapoi_7:hover{
	
	background-color: rgb(157, 217, 146);

border-radius:5px;

}</string>
       </property>
       <property name="text">
        <string>Înapoi</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Desktop/previous.png</normaloff>../../Desktop/previous.png</iconset>
       </property>
      </widget>
      <widget class="QListWidget" name="listevolution">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>300</width>
         <height>200</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(245, 231, 192);</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="amuitatparola">
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>75</x>
        <y>59</y>
        <width>350</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(150, 212, 124);
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLineEdit" name="lineEdit_nou_paroola">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>60</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(245, 231, 192);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_noua_parola2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>100</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color: rgb(245, 231, 192);</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_noua_parola">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
       </property>
       <property name="text">
        <string>Noua parolă</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_noua_parola2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
       </property>
       <property name="text">
        <string>Noua parolă</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_adresa_mail">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
       </property>
       <property name="text">
        <string>Adresa de mail</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="adresa_de_mail">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_nou_adresamail">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(245, 231, 192);
</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_salveaza_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>240</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_salveaza_2{
	font: 12pt &quot;Times New Roman&quot;;
			background-color: rgb(245, 231, 192);
 border-radius:8px;
}
#pushButton_salveaza_2:hover{
	font: 12pt &quot;Times New Roman&quot;;

background-color: rgb(157, 217, 146);
border-radius:5px;

}
</string>
      </property>
      <property name="text">
       <string>Salvează</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="listaprieteni">
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Times New Roman&quot;;
</string>
     </property>
     <widget class="QPushButton" name="pushButton_inapoi_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>135</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_inapoi_10{
	font: 12pt &quot;Times New Roman&quot;;

background-color: rgb(245, 231, 192);
 border-radius:8px;
}
#pushButton_inapoi_10:hover{
	
	background-color: rgb(157, 217, 146);

border-radius:5px;

}</string>
      </property>
      <property name="text">
       <string>Înapoi</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Desktop/previous.png</normaloff>../../Desktop/previous.png</iconset>
      </property>
     </widget>
     <widget class="QListWidget" name="listfriends">
      <property name="geometry">
       <rect>
        <x>289</x>
        <y>30</y>
        <width>201</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 231, 192);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>295</x>
        <y>270</y>
        <width>76</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton{
	font: 12pt &quot;Times New Roman&quot;;
	background-color: rgb(138, 190, 126);
 border-radius:8px;
}
#pushButton:hover{
	
	background-color: rgb(157, 217, 146);

border-radius:5px;

}</string>
      </property>
      <property name="text">
       <string>accepta</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Desktop/checked.png</normaloff>../../Desktop/checked.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_respinge">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>270</y>
        <width>76</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_respinge{
	font: 12pt &quot;Times New Roman&quot;;
	background-color: rgb(138, 190, 126);
 border-radius:8px;
}
#pushButton_respinge:hover{
	
	background-color: rgb(157, 217, 146);

border-radius:5px;

}</string>
      </property>
      <property name="text">
       <string>respinge</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Desktop/x-mark.png</normaloff>../../Desktop/x-mark.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_nume_prieten_nou">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>40</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 231, 192);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_adaugare_prieten">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>135</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_adaugare_prieten{
	
	background-color: rgb(245, 231, 192);
 border-radius:8px;
}
#pushButton_adaugare_prieten:hover{
	background-color: rgb(157, 217, 146);
border-radius:5px;

}</string>
      </property>
      <property name="text">
       <string>Trimite cerere</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Desktop/add-user.png</normaloff>../../Desktop/add-user.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Adăugare prieten:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="antrenament1">
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
     </property>
     <widget class="QPushButton" name="pushButton_inapoi_8">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>270</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_inapoi_8{
	font: 12pt &quot;Times New Roman&quot;;
	background-color: rgb(245, 231, 192);
	
 border-radius:8px;
}
#pushButton_inapoi_8:hover{
	font: 12pt &quot;Times New Roman&quot;;

background-color: rgb(157, 217, 146);
border-radius:5px;

}</string>
      </property>
      <property name="text">
       <string>Înapoi</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Desktop/previous.png</normaloff>../../Desktop/previous.png</iconset>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>400</width>
        <height>250</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/12.jpeg);</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI'; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="antrenament2">
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
     </property>
     <widget class="QPushButton" name="pushButton_inapoi_17">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>270</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_inapoi_17{
	font: 12pt &quot;Times New Roman&quot;;
	background-color: rgb(245, 231, 192);
	
 border-radius:8px;
}
#pushButton_inapoi_17:hover{
	font: 12pt &quot;Times New Roman&quot;;

background-color: rgb(157, 217, 146);
border-radius:5px;

}</string>
      </property>
      <property name="text">
       <string>Înapoi</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Desktop/previous.png</normaloff>../../Desktop/previous.png</iconset>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>400</width>
        <height>250</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/12.jpeg);</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI'; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="antrenament3">
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
     </property>
     <widget class="QPushButton" name="pushButton_inapoi_9">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>270</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_inapoi_9{
	font: 12pt &quot;Times New Roman&quot;;
	background-color: rgb(245, 231, 192);
	
 border-radius:8px;
}
#pushButton_inapoi_9:hover{
	font: 12pt &quot;Times New Roman&quot;;

background-color: rgb(157, 217, 146);
border-radius:5px;

}</string>
      </property>
      <property name="text">
       <string>Înapoi</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Desktop/previous.png</normaloff>../../Desktop/previous.png</iconset>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>400</width>
        <height>250</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/12.jpeg);</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI'; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="antrenament4">
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
     </property>
     <widget class="QPushButton" name="pushButton_inapoi_14">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>270</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_inapoi_14{
	font: 12pt &quot;Times New Roman&quot;;
	background-color: rgb(245, 231, 192);
	
 border-radius:8px;
}
#pushButton_inapoi_14:hover{
	font: 12pt &quot;Times New Roman&quot;;

background-color: rgb(157, 217, 146);
border-radius:5px;

}</string>
      </property>
      <property name="text">
       <string>Înapoi</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Desktop/previous.png</normaloff>../../Desktop/previous.png</iconset>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>400</width>
        <height>250</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/12.jpeg);</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI'; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="antrenament5">
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
     </property>
     <widget class="QPushButton" name="pushButton_inapoi_11">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>270</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_inapoi_11{
	font: 12pt &quot;Times New Roman&quot;;
	background-color: rgb(245, 231, 192);
	
 border-radius:8px;
}
#pushButton_inapoi_11:hover{
	font: 12pt &quot;Times New Roman&quot;;

background-color: rgb(157, 217, 146);
border-radius:5px;

}</string>
      </property>
      <property name="text">
       <string>Înapoi</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Desktop/previous.png</normaloff>../../Desktop/previous.png</iconset>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_5">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>400</width>
        <height>250</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/12.jpeg);</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI'; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="antrenament6">
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
     </property>
     <widget class="QPushButton" name="pushButton_inapoi_12">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>270</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_inapoi_12{
	font: 12pt &quot;Times New Roman&quot;;
	background-color: rgb(245, 231, 192);
	
 border-radius:8px;
}
#pushButton_inapoi_12:hover{
	font: 12pt &quot;Times New Roman&quot;;

background-color: rgb(157, 217, 146);
border-radius:5px;

}</string>
      </property>
      <property name="text">
       <string>Înapoi</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Desktop/previous.png</normaloff>../../Desktop/previous.png</iconset>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_6">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>400</width>
        <height>250</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/12.jpeg);</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI'; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="antrenament7">
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
     </property>
     <widget class="QPushButton" name="pushButton_inapoi_13">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>270</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_inapoi_13{
	font: 12pt &quot;Times New Roman&quot;;
	background-color: rgb(245, 231, 192);
	
 border-radius:8px;
}
#pushButton_inapoi_13:hover{
	font: 12pt &quot;Times New Roman&quot;;

background-color: rgb(157, 217, 146);
border-radius:5px;

}</string>
      </property>
      <property name="text">
       <string>Înapoi</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Desktop/previous.png</normaloff>../../Desktop/previous.png</iconset>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_7">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>400</width>
        <height>250</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/img/12.jpeg);</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI'; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="informatii_client">
     <widget class="QListWidget" name="listWidget_informstii_client">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>300</width>
        <height>200</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 231, 192);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_inapoi_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>135</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_inapoi_15{
	font: 12pt &quot;Times New Roman&quot;;
	background-color: rgb(245, 231, 192);
	
 border-radius:8px;
}
#pushButton_inapo_15i:hover{
	font: 12pt &quot;Times New Roman&quot;;

background-color: rgb(157, 217, 146);
border-radius:5px;

}</string>
      </property>
      <property name="text">
       <string>Înapoi</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Desktop/previous.png</normaloff>../../Desktop/previous.png</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="evolutie_prieten">
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
     </property>
     <widget class="QListWidget" name="lista_evolutie_prieteni">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>300</width>
        <height>200</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 231, 192);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_inapoi_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>135</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_inapoi_16{

background-color: rgb(245, 231, 192);
 border-radius:8px;
}
#pushButton_inapoi_16:hover{
	
	background-color: rgb(157, 217, 146);

border-radius:5px;

}</string>
      </property>
      <property name="text">
       <string>Înapoi</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Desktop/previous.png</normaloff>../../Desktop/previous.png</iconset>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
